TC=/bin/tc
$TC qdisc del dev eth0 root 2>&1 > /dev/null
$TC qdisc add dev eth0 root handle 1: hfsc default 8
$TC class add dev eth0 parent 1: classid 1:1 hfsc \
    sc rate 2000.0kbit \
    ul rate 2000kbit
    $TC class add dev eth0 parent 1:1 classid 1:2 hfsc \
        sc rate 1600.0kbit \
        ul rate 2000kbit
        $TC class add dev eth0 parent 1:2 classid 1:3 hfsc \
            sc umax 128b dmax 10ms rate 125.0kbit \
            ul rate 2000kbit
            $TC qdisc add dev eth0 parent 1:3 handle 2: \
                sfq perturb 10
        $TC class add dev eth0 parent 1:2 classid 1:4 hfsc \
            sc umax 512b dmax 15ms rate 500.0kbit \
            ul rate 2000kbit
            $TC qdisc add dev eth0 parent 1:4 handle 3: \
                sfq perturb 10
        $TC class add dev eth0 parent 1:2 classid 1:5 hfsc \
            sc umax 1500b dmax 20ms rate 1375.0kbit \
            ul rate 2000kbit
            $TC qdisc add dev eth0 parent 1:5 handle 4: \
                sfq perturb 10
    $TC class add dev eth0 parent 1:1 classid 1:6 hfsc \
        sc rate 400.0kbit \
        ul rate 2000kbit
        $TC class add dev eth0 parent 1:6 classid 1:7 hfsc \
            sc umax 1500b dmax 20ms rate 1000.0kbit \
            ul rate 2000kbit
            $TC qdisc add dev eth0 parent 1:7 handle 5: \
                red min 12800 max 38400 burst 14 \
                avpkt 1500 limit 153600 probability 0.1 ecn
        $TC class add dev eth0 parent 1:6 classid 1:8 hfsc \
            sc rate 1000.0kbit \
            ul rate 2000kbit
            $TC qdisc add dev eth0 parent 1:8 handle 6: \
                red min 12800 max 38400 burst 14 \
                avpkt 1500 limit 153600 probability 0.1 ecn
        $TC filter add dev eth0 parent 1: \
            protocol ip prio 1 \
            handle 0x1/0xf fw flowid 1:3
        $TC filter add dev eth0 parent 1: \
            protocol ip prio 1 \
            handle 0x2/0xf fw flowid 1:4
        $TC filter add dev eth0 parent 1: \
            protocol ip prio 1 \
            handle 0x3/0xf fw flowid 1:5
        $TC filter add dev eth0 parent 1: \
            protocol ip prio 1 \
            handle 0x4/0xf fw flowid 1:7
        $TC filter add dev eth0 parent 1: \
            protocol ip prio 1 \
            handle 0x5/0xf fw flowid 1:8
        $TC filter add dev eth0 parent 1: \
            protocol ip prio 2 \
            u32 match u8 0 0 flowid 1:8
TC=/bin/tc
$TC qdisc del dev ifb0 root 2>&1 > /dev/null
$TC qdisc add dev ifb0 root handle 1: hfsc default 8
$TC qdisc del dev eth0 ingress 2>&1 > /dev/null
$TC qdisc add dev eth0 ingress
$TC class add dev ifb0 parent 1: classid 1:1 hfsc \
    sc rate 1000.0kbit \
    ul rate 1000kbit
    $TC class add dev ifb0 parent 1:1 classid 1:2 hfsc \
        sc rate 800.0kbit \
        ul rate 1000kbit
        $TC class add dev ifb0 parent 1:2 classid 1:3 hfsc \
            sc rate 62.5kbit \
            ul rate 1000kbit
            $TC qdisc add dev ifb0 parent 1:3 handle 7: \
                sfq perturb 10
        $TC class add dev ifb0 parent 1:2 classid 1:4 hfsc \
            sc rate 250.0kbit \
            ul rate 1000kbit
            $TC qdisc add dev ifb0 parent 1:4 handle 8: \
                sfq perturb 10
        $TC class add dev ifb0 parent 1:2 classid 1:5 hfsc \
            sc rate 687.5kbit \
            ul rate 1000kbit
            $TC qdisc add dev ifb0 parent 1:5 handle 9: \
                sfq perturb 10
    $TC class add dev ifb0 parent 1:1 classid 1:6 hfsc \
        sc rate 200.0kbit \
        ul rate 1000kbit
        $TC class add dev ifb0 parent 1:6 classid 1:7 hfsc \
            sc rate 500.0kbit \
            ul rate 1000kbit
            $TC qdisc add dev ifb0 parent 1:7 handle 10: \
                red min 6400 max 19200 burst 7 \
                avpkt 1500 limit 76800 probability 0.1 ecn
        $TC class add dev ifb0 parent 1:6 classid 1:8 hfsc \
            sc rate 500.0kbit \
            ul rate 1000kbit
            $TC qdisc add dev ifb0 parent 1:8 handle 11: \
                red min 6400 max 19200 burst 7 \
                avpkt 1500 limit 76800 probability 0.1 ecn
        $TC filter add dev eth0 protocol ip parent ffff: prio 36 basic match ' not u32 (u8 0x11 0xff at 0x9) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 35 basic match ' u32 (u8 0x11 0xff at 0x9) and not (u32(u16 0x7b 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 34 basic match ' u32 (u8 0x11 0xff at 0x9) and not (u32(u16 0x7b 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 9 basic match ' u32 (u8 0x1 0xff at 0x9) and u32(u8 0x8 0xff at 0x14) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 8 basic match ' u32 (u8 0x1 0xff at 0x9) and not u32(u8 0x8 0xff at 0x14) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 7 basic match ' u32 (u8 0x1 0xff at 0x9) and u32(u8 0x8 0xff at 0x14) and u32(u8 0x0 0xff at 0x15) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 6 basic match ' u32 (u8 0x1 0xff at 0x9) and not (u32(u8 0x8 0xff at 0x14) and u32(u8 0x0 0xff at 0x15)) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 5 basic match ' not u32 (u32 0x0a2839cd 0xffffffff at 0x10) and u32 (u8 0x6 0xff at 0x9) and not (u32(u16 0x15 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 4 basic match ' u32 (u32 0x0a283800 0xfffffc00 at 0x10) and u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x15 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 3 basic match ' u32 (u32 0x0a2839cd 0xffffffff at 0xc) and u32 (u8 0x6 0xff at 0x9) and not (u32(u16 0x15 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 2 basic match ' not u32 (u32 0x0a2839cd 0xffffffff at 0xc) and u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x15 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 1 basic match ' u32 (u8 0x11 0xff at 0x9) and (cmp(u16 at 0x16 mask 0xffff gt 0x8299) and cmp(u16 at 0x16 mask 0xffff lt 0x84d1)) ' action ipt -j MARK --set-xmark 0x1/0xf action mirred egress redirect dev ifb0
        $TC filter add dev ifb0 parent 1: \
            protocol ip prio 42 \
            handle 0x1/0xf fw flowid 1:3
        $TC filter add dev eth0 protocol ip parent ffff: prio 33 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x16 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x2/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 32 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x8ae 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x2/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 31 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x8b0 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x2/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 30 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x16 0xffff at 0x16) or cmp(u16 at 0x16 mask 0xffff gt 0x8ac) and cmp(u16 at 0x16 mask 0xffff lt 0x8af) or u32(u16 0x8b0 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x2/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 29 basic match ' u32 (u8 0x11 0xff at 0x9) and (u32(u16 0x35 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x2/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 28 basic match ' u32 (u8 0x11 0xff at 0x9) and (u32(u16 0x35 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x2/0xf action mirred egress redirect dev ifb0
        $TC filter add dev ifb0 protocol ip parent 1: prio 27 basic match ' not meta(fwmark mask 0xf eq 0x5) and meta(pkt_len lt 129) and u32 (u8 0x6 0xff at 0x9) and u32(u16 0x10 0x10 at 0x20) ' flowid 1:4
        $TC filter add dev ifb0 protocol ip parent 1: prio 26 basic match ' not meta(fwmark mask 0xf eq 0x5) and meta(pkt_len lt 129) and u32 (u8 0x6 0xff at 0x9) and u32(u16 0x2 0x2 at 0x20) ' flowid 1:4
        $TC filter add dev ifb0 protocol ip parent 1: prio 25 basic match ' not meta(fwmark mask 0xf eq 0x5) and not (meta(pkt_len gt 1) and meta(pkt_len lt 129)) and u32 (u8 0x6 0xff at 0x9) and not u32(u16 0x2 0x17 at 0x20) ' flowid 1:4
        $TC filter add dev ifb0 protocol ip parent 1: prio 15 basic match ' meta(fwmark mask 0xf eq 0x3) and meta(pkt_len gt 399) ' flowid 1:4
        $TC filter add dev ifb0 parent 1: \
            protocol ip prio 42 \
            handle 0x2/0xf fw flowid 1:4
        $TC filter add dev eth0 protocol ip parent ffff: prio 24 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x4aa 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x3/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 23 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x4aa 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x3/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 22 basic match ' u32 (u8 0x11 0xff at 0x9) and (u32(u16 0x4aa 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x3/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 21 basic match ' u32 (u8 0x11 0xff at 0x9) and (u32(u16 0x4aa 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x3/0xf action mirred egress redirect dev ifb0
        $TC filter add dev ifb0 parent 1: \
            protocol ip prio 42 \
            handle 0x3/0xf fw flowid 1:5
        $TC filter add dev eth0 protocol ip parent ffff: prio 20 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x50 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x4/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 19 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x1bb 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x4/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 18 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x50 0xffff at 0x16) or u32(u16 0x1bb 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x4/0xf action mirred egress redirect dev ifb0
        $TC filter add dev ifb0 protocol ip parent 1: prio 17 basic match ' meta(fwmark mask 0xf eq 0x1) and meta(pkt_len gt 399) ' flowid 1:7
        $TC filter add dev ifb0 protocol ip parent 1: prio 16 basic match ' meta(fwmark mask 0xf eq 0x2) and meta(pkt_len gt 999) ' flowid 1:7
        $TC filter add dev ifb0 parent 1: \
            protocol ip prio 42 \
            handle 0x4/0xf fw flowid 1:7
        $TC filter add dev eth0 protocol ip parent ffff: prio 14 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x19 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x5/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 13 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x1d1 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x5/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 12 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x6e 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x5/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 11 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x3e3 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x5/0xf action mirred egress redirect dev ifb0
        $TC filter add dev eth0 protocol ip parent ffff: prio 10 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x14 0xffff at 0x16) or u32(u16 0x8f 0xffff at 0x16) or u32(u16 0x3e1 0xffff at 0x16) or u32(u16 0x19 0xffff at 0x16) or u32(u16 0x1d1 0xffff at 0x16) or u32(u16 0x6e 0xffff at 0x16) or u32(u16 0x3e3 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x5/0xf action mirred egress redirect dev ifb0
        $TC filter add dev ifb0 parent 1: \
            protocol ip prio 42 \
            handle 0x5/0xf fw flowid 1:8
        $TC filter add dev ifb0 parent 1: \
            protocol ip prio 43 \
            u32 match u8 0 0 flowid 1:8
$TC filter add dev eth0 parent ffff: \
    protocol ip prio 44 u32 match u32 0 0 \
    action mirred egress redirect dev ifb0
