



$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' not u32 (u8 0x11 0xff at 0x9) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x11 0xff at 0x9) and not (u32(u16 0x7b 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x11 0xff at 0x9) and not (u32(u16 0x7b 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x16 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x8ae 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x8b0 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x16 0xffff at 0x16) or cmp(u16 at 0x16 mask 0xffff gt 0x8ac) and cmp(u16 at 0x16 mask 0xffff lt 0x8af) or u32(u16 0x8b0 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x11 0xff at 0x9) and (u32(u16 0x35 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x11 0xff at 0x9) and (u32(u16 0x35 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' not meta(fwmark mask 0xf eq 0x5) and meta(pkt_len lt 129) and u32 (u8 0x6 0xff at 0x9) and u32(u16 0x10 0x10 at 0x20) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' not meta(fwmark mask 0xf eq 0x5) and meta(pkt_len lt 129) and u32 (u8 0x6 0xff at 0x9) and u32(u16 0x2 0x2 at 0x20) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' not meta(fwmark mask 0xf eq 0x5) and not (meta(pkt_len gt 1) and meta(pkt_len lt 129)) and u32 (u8 0x6 0xff at 0x9) and not u32(u16 0x2 0x17 at 0x20) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x4aa 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x3/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x4aa 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x3/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x11 0xff at 0x9) and (u32(u16 0x4aa 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x3/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x11 0xff at 0x9) and (u32(u16 0x4aa 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x3/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x50 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x4/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x1bb 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x4/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x50 0xffff at 0x16) or u32(u16 0x1bb 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x4/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' meta(fwmark mask 0xf eq 0x1) and meta(pkt_len gt 399) ' action ipt -j MARK --set-xmark 0x4/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' meta(fwmark mask 0xf eq 0x2) and meta(pkt_len gt 999) ' action ipt -j MARK --set-xmark 0x4/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' meta(fwmark mask 0xf eq 0x3) and meta(pkt_len gt 399) ' action ipt -j MARK --set-xmark 0x2/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x19 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x5/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x1d1 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x5/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x6e 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x5/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x3e3 0xffff at 0x14)) ' action ipt -j MARK --set-xmark 0x5/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x14 0xffff at 0x16) or u32(u16 0x8f 0xffff at 0x16) or u32(u16 0x3e1 0xffff at 0x16) or u32(u16 0x19 0xffff at 0x16) or u32(u16 0x1d1 0xffff at 0x16) or u32(u16 0x6e 0xffff at 0x16) or u32(u16 0x3e3 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x5/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x1 0xff at 0x9) and u32(u8 0x8 0xff at 0x14) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x1 0xff at 0x9) and not u32(u8 0x8 0xff at 0x14) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x1 0xff at 0x9) and u32(u8 0x8 0xff at 0x14) and u32(u8 0x0 0xff at 0x15) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x1 0xff at 0x9) and not (u32(u8 0x8 0xff at 0x14) and u32(u8 0x0 0xff at 0x15)) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' not u32 (u32 0x0a2839cd 0xffffffff at 0x10) and u32 (u8 0x6 0xff at 0x9) and not (u32(u16 0x15 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u32 0x0a283800 0xfffffc00 at 0x10) and u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x15 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u32 0x0a2839cd 0xffffffff at 0xc) and u32 (u8 0x6 0xff at 0x9) and not (u32(u16 0x15 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' not u32 (u32 0x0a2839cd 0xffffffff at 0xc) and u32 (u8 0x6 0xff at 0x9) and (u32(u16 0x15 0xffff at 0x16)) ' action ipt -j MARK --set-xmark 0x1/0xf
$TC filter add dev eth0 protocol ip parent root prio 1 basic match ' u32 (u8 0x11 0xff at 0x9) and (cmp(u16 at 0x16 mask 0xffff gt 0x8299) and cmp(u16 at 0x16 mask 0xffff lt 0x84d1)) ' action ipt -j MARK --set-xmark 0x1/0xf
